include std/ffi.e
include std/machine.e
include std/math.e

include SDL.e
include SDL_stdinc.e
include SDL_scancode.e

public constant SDLK_EXTENDED_MASK = shift_bits(1,-29),
				SDLK_SCANCODE_MASK = shift_bits(1,-30),
				SDL_SCANCODE_TO_KEYCODE = SDLK_SCANCODE_MASK
				
public constant SDLK_uNKNOWN  =        0x00000000 /**< 0 */
public constant SDLK_RETuRN           =      0x0000000d /**< '\r' */
public constant SDLK_ESCAPE            =     0x0000001b /**< '\x1B' */
public constant SDLK_BACKSPACE         =     0x00000008 /**< '\b' */
public constant SDLK_TAB               =     0x00000009 /**< '\t' */
public constant SDLK_SPACE             =     0x00000020 /**< ' ' */
public constant SDLK_EXCLAIM           =     0x00000021 /**< '!' */
public constant SDLK_DBLAPOSTROPHE     =     0x00000022 /**< '"' */
public constant SDLK_HASH              =     0x00000023 /**< '#' */
public constant SDLK_DOLLAR            =     0x00000024 /**< '$' */
public constant SDLK_PERCENT           =     0x00000025 /**< '%' */
public constant SDLK_AMPERSAND         =     0x00000026 /**< '&' */
public constant SDLK_APOSTROPHE        =     0x00000027 /**< '\'' */
public constant SDLK_LEFTPAREN         =     0x00000028 /**< '(' */
public constant SDLK_RIGHTPAREN        =     0x00000029 /**< ')' */
public constant SDLK_ASTERISK          =     0x0000002a /**< '*' */
public constant SDLK_PLuS              =     0x0000002b /**< '+' */
public constant SDLK_COMMA             =     0x0000002c /**< ',' */
public constant SDLK_MINuS             =     0x0000002d /**< '-' */
public constant SDLK_PERIOD            =     0x0000002e /**< '.' */
public constant SDLK_SLASH             =     0x0000002f /**< '/' */
public constant SDLK_0                 =     0x00000030 /**< '0' */
public constant SDLK_1                 =     0x00000031 /**< '1' */
public constant SDLK_2                 =     0x00000032 /**< '2' */
public constant SDLK_3                 =     0x00000033 /**< '3' */
public constant SDLK_4                 =     0x00000034 /**< '4' */
public constant SDLK_5                 =     0x00000035 /**< '5' */
public constant SDLK_6                 =     0x00000036 /**< '6' */
public constant SDLK_7                 =     0x00000037 /**< '7' */
public constant SDLK_8                 =     0x00000038 /**< '8' */
public constant SDLK_9                 =     0x00000039 /**< '9' */
public constant SDLK_COLON             =     0x0000003a /**< ':' */
public constant SDLK_SEMICOLON         =     0x0000003b /**< ';' */
public constant SDLK_LESS              =     0x0000003c /**< '<' */
public constant SDLK_EQuALS            =     0x0000003d /**< '=' */
public constant SDLK_GREATER           =     0x0000003e /**< '>' */
public constant SDLK_QuESTION          =     0x0000003f /**< '?' */
public constant SDLK_AT                =     0x00000040 /**< '@' */
public constant SDLK_LEFTBRACKET       =     0x0000005b /**< '[' */
public constant SDLK_BACKSLASH         =     0x0000005c /**< '\\' */
public constant SDLK_RIGHTBRACKET      =     0x0000005d /**< ']' */
public constant SDLK_CARET             =     0x0000005e /**< '^' */
public constant SDLK_uNDERSCORE        =     0x0000005f /**< '_' */
public constant SDLK_GRAVE             =     0x00000060 /**< '`' */
public constant SDLK_A                 =     0x00000061 /**< 'a' */
public constant SDLK_B                 =     0x00000062 /**< 'b' */
public constant SDLK_C                 =     0x00000063 /**< 'c' */
public constant SDLK_D                 =     0x00000064 /**< 'd' */
public constant SDLK_E                 =     0x00000065 /**< 'e' */
public constant SDLK_F                 =     0x00000066 /**< 'f' */
public constant SDLK_G                 =     0x00000067 /**< 'g' */
public constant SDLK_H                 =     0x00000068 /**< 'h' */
public constant SDLK_I                 =     0x00000069 /**< 'i' */
public constant SDLK_J                 =     0x0000006a /**< 'j' */
public constant SDLK_K                 =     0x0000006b /**< 'k' */
public constant SDLK_L                 =     0x0000006c /**< 'l' */
public constant SDLK_M                 =     0x0000006d /**< 'm' */
public constant SDLK_N                 =     0x0000006e /**< 'n' */
public constant SDLK_O                 =     0x0000006f /**< 'o' */
public constant SDLK_P                 =     0x00000070 /**< 'p' */
public constant SDLK_Q                 =     0x00000071 /**< 'q' */
public constant SDLK_R                 =     0x00000072 /**< 'r' */
public constant SDLK_S                 =     0x00000073 /**< 's' */
public constant SDLK_T                 =     0x00000074 /**< 't' */
public constant SDLK_u                 =     0x00000075 /**< 'u' */
public constant SDLK_V                 =     0x00000076 /**< 'v' */
public constant SDLK_W                 =     0x00000077 /**< 'w' */
public constant SDLK_X                 =     0x00000078 /**< 'x' */
public constant SDLK_Y                 =     0x00000079 /**< 'y' */
public constant SDLK_Z                 =     0x0000007a /**< 'z' */
public constant SDLK_LEFTBRACE         =     0x0000007b /**< '{' */
public constant SDLK_PIPE              =     0x0000007c /**< '|' */
public constant SDLK_RIGHTBRACE        =     0x0000007d /**< '}' */
public constant SDLK_TILDE             =     0x0000007e /**< '~' */
public constant SDLK_DELETE            =     0x0000007f /**< '\x7F' */
public constant SDLK_PLuSMINuS         =     0x000000b1 /**< '\xB1' */
public constant SDLK_CAPSLOCK          =     0x40000039 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK) */
public constant SDLK_F1                =     0x4000003a /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1) */
public constant SDLK_F2                =     0x4000003b /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2) */
public constant SDLK_F3                =     0x4000003c /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3) */
public constant SDLK_F4                =     0x4000003d /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4) */
public constant SDLK_F5                =     0x4000003e /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5) */
public constant SDLK_F6                =     0x4000003f /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6) */
public constant SDLK_F7                =     0x40000040 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7) */
public constant SDLK_F8                =     0x40000041 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8) */
public constant SDLK_F9                =    0x40000042 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9) */
public constant SDLK_F10               =     0x40000043 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10) */
public constant SDLK_F11               =     0x40000044 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11) */
public constant SDLK_F12               =     0x40000045 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12) */
public constant SDLK_PRINTSCREEN       =     0x40000046 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN) */
public constant SDLK_SCROLLLOCK        =     0x40000047 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK) */
public constant SDLK_PAuSE             =     0x40000048 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAuSE) */
public constant SDLK_INSERT            =     0x40000049 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT) */
public constant SDLK_HOME              =    0x4000004a /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME) */
public constant SDLK_PAGEuP            =     0x4000004b /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEuP) */
public constant SDLK_END               =     0x4000004d /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END) */
public constant SDLK_PAGEDOWN          =     0x4000004e /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN) */
public constant SDLK_RIGHT             =     0x4000004f /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT) */
public constant SDLK_LEFT              =     0x40000050 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT) */
public constant SDLK_DOWN              =    0x40000051 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN) */
public constant SDLK_uP                =     0x40000052 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_uP) */
public constant SDLK_NuMLOCKCLEAR      =     0x40000053 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NuMLOCKCLEAR) */
public constant SDLK_KP_DIVIDE         =     0x40000054 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE) */
public constant SDLK_KP_MuLTIPLY       =     0x40000055 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MuLTIPLY) */
public constant SDLK_KP_MINuS          =     0x40000056 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINuS) */
public constant SDLK_KP_PLuS           =     0x40000057 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLuS) */
public constant SDLK_KP_ENTER          =     0x40000058 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER) */
public constant SDLK_KP_1              =     0x40000059 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1) */
public constant SDLK_KP_2              =     0x4000005a /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2) */
public constant SDLK_KP_3              =     0x4000005b /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3) */
public constant SDLK_KP_4              =     0x4000005c /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4) */
public constant SDLK_KP_5              =     0x4000005d /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5) */
public constant SDLK_KP_6              =     0x4000005e /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6) */
public constant SDLK_KP_7              =     0x4000005f /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7) */
public constant SDLK_KP_8              =     0x40000060 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8) */
public constant SDLK_KP_9              =     0x40000061 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9) */
public constant SDLK_KP_0              =     0x40000062 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0) */
public constant SDLK_KP_PERIOD         =     0x40000063 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD) */
public constant SDLK_APPLICATION       =     0x40000065 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION) */
public constant SDLK_POWER             =     0x40000066 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER) */
public constant SDLK_KP_EQuALS         =     0x40000067 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQuALS) */
public constant SDLK_F13               =     0x40000068 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13) */
public constant SDLK_F14               =     0x40000069 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14) */
public constant SDLK_F15               =     0x4000006a /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15) */
public constant SDLK_F16               =     0x4000006b /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16) */
public constant SDLK_F17               =     0x4000006c /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17) */
public constant SDLK_F18               =     0x4000006d /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18) */
public constant SDLK_F19               =     0x4000006e /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19) */
public constant SDLK_F20               =     0x4000006f /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20) */
public constant SDLK_F21               =     0x40000070 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21) */
public constant SDLK_F22               =     0x40000071 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22) */
public constant SDLK_F23               =     0x40000072 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23) */
public constant SDLK_F24               =     0x40000073 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24) */
public constant SDLK_EXECuTE           =     0x40000074 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECuTE) */
public constant SDLK_HELP              =     0x40000075 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP) */
public constant SDLK_MENu              =     0x40000076 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENu) */
public constant SDLK_SELECT            =     0x40000077 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT) */
public constant SDLK_STOP              =     0x40000078 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP) */
public constant SDLK_AGAIN             =     0x40000079 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN) */
public constant SDLK_uNDO              =     0x4000007a /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_uNDO) */
public constant SDLK_CuT               =     0x4000007b /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CuT) */
public constant SDLK_COPY              =     0x4000007c /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY) */
public constant SDLK_PASTE             =     0x4000007d /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE) */
public constant SDLK_FIND              =     0x4000007e /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND) */
public constant SDLK_MuTE              =     0x4000007f /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MuTE) */
public constant SDLK_VOLuMEuP          =     0x40000080 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLuMEuP) */
public constant SDLK_VOLuMEDOWN        =     0x40000081 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLuMEDOWN) */
public constant SDLK_KP_COMMA          =     0x40000085 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA) */
public constant SDLK_KP_EQuALSAS400    =     0x40000086 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQuALSAS400) */
public constant SDLK_ALTERASE          =     0x40000099 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE) */
public constant SDLK_SYSREQ            =     0x4000009a /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ) */
public constant SDLK_CANCEL            =     0x4000009b /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL) */
public constant SDLK_CLEAR             =     0x4000009c /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR) */
public constant SDLK_PRIOR             =     0x4000009d /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR) */
public constant SDLK_RETuRN2           =     0x4000009e /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETuRN2) */
public constant SDLK_SEPARATOR         =     0x4000009f /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR) */
public constant SDLK_OuT               =     0x400000a0 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OuT) */
public constant SDLK_OPER              =     0x400000a1 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER) */
public constant SDLK_CLEARAGAIN        =     0x400000a2 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN) */
public constant SDLK_CRSEL             =     0x400000a3 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL) */
public constant SDLK_EXSEL             =     0x400000a4 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL) */
public constant SDLK_KP_00             =     0x400000b0 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00) */
public constant SDLK_KP_000            =     0x400000b1 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000) */
public constant SDLK_THOuSANDSSEPARATOR =    0x400000b2 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_THOuSANDSSEPARATOR) */
public constant SDLK_DECIMALSEPARATOR   =    0x400000b3 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DECIMALSEPARATOR) */
public constant SDLK_CuRRENCYuNIT       =    0x400000b4 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CuRRENCYuNIT) */
public constant SDLK_CuRRENCYSuBuNIT    =    0x400000b5 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CuRRENCYSuBuNIT) */
public constant SDLK_KP_LEFTPAREN       =    0x400000b6 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN) */
public constant SDLK_KP_RIGHTPAREN      =    0x400000b7 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN) */
public constant SDLK_KP_LEFTBRACE       =    0x400000b8 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE) */
public constant SDLK_KP_RIGHTBRACE      =    0x400000b9 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE) */
public constant SDLK_KP_TAB             =    0x400000ba /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB) */
public constant SDLK_KP_BACKSPACE       =    0x400000bb /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE) */
public constant SDLK_KP_A               =    0x400000bc /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A) */
public constant SDLK_KP_B               =    0x400000bd /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B) */
public constant SDLK_KP_C               =    0x400000be /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C) */
public constant SDLK_KP_D               =    0x400000bf /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D) */
public constant SDLK_KP_E               =    0x400000c0 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E) */
public constant SDLK_KP_F               =    0x400000c1 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F) */
public constant SDLK_KP_XOR             =    0x400000c2 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR) */
public constant SDLK_KP_POWER           =    0x400000c3 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER) */
public constant SDLK_KP_PERCENT         =    0x400000c4 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT) */
public constant SDLK_KP_LESS            =    0x400000c5 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS) */
public constant SDLK_KP_GREATER         =    0x400000c6 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER) */
public constant SDLK_KP_AMPERSAND       =    0x400000c7 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND) */
public constant SDLK_KP_DBLAMPERSAND    =    0x400000c8 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLAMPERSAND) */
public constant SDLK_KP_VERTICALBAR     =    0x400000c9 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_VERTICALBAR) */
public constant SDLK_KP_DBLVERTICALBAR  =    0x400000ca /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLVERTICALBAR) */
public constant SDLK_KP_COLON           =    0x400000cb /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON) */
public constant SDLK_KP_HASH            =    0x400000cc /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH) */
public constant SDLK_KP_SPACE           =    0x400000cd /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE) */
public constant SDLK_KP_AT              =    0x400000ce /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT) */
public constant SDLK_KP_EXCLAM          =    0x400000cf /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM) */
public constant SDLK_KP_MEMSTORE        =    0x400000d0 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE) */
public constant SDLK_KP_MEMRECALL       =    0x400000d1 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL) */
public constant SDLK_KP_MEMCLEAR        =    0x400000d2 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR) */
public constant SDLK_KP_MEMADD          =    0x400000d3 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD) */
public constant SDLK_KP_MEMSuBTRACT     =    0x400000d4 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSuBTRACT) */
public constant SDLK_KP_MEMMuLTIPLY     =    0x400000d5 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMMuLTIPLY) */
public constant SDLK_KP_MEMDIVIDE       =    0x400000d6 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE) */
public constant SDLK_KP_PLuSMINuS       =    0x400000d7 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLuSMINuS) */
public constant SDLK_KP_CLEAR           =    0x400000d8 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR) */
public constant SDLK_KP_CLEARENTRY      =    0x400000d9 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY) */
public constant SDLK_KP_BINARY          =    0x400000da /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY) */
public constant SDLK_KP_OCTAL           =    0x400000db /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL) */
public constant SDLK_KP_DECIMAL         =    0x400000dc /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL) */
public constant SDLK_KP_HEXADECIMAL     =    0x400000dd /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HEXADECIMAL) */
public constant SDLK_LCTRL              =    0x400000e0 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL) */
public constant SDLK_LSHIFT             =    0x400000e1 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT) */
public constant SDLK_LALT               =    0x400000e2 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT) */
public constant SDLK_LGuI               =    0x400000e3 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGuI) */
public constant SDLK_RCTRL              =    0x400000e4 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL) */
public constant SDLK_RSHIFT             =    0x400000e5 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT) */
public constant SDLK_RALT               =    0x400000e6 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT) */
public constant SDLK_RGuI               =    0x400000e7 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGuI) */
public constant SDLK_MODE               =    0x40000101 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE) */
public constant SDLK_SLEEP              =    0x40000102 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP) */
public constant SDLK_WAKE               =    0x40000103 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WAKE) */
public constant SDLK_CHANNEL_INCREMENT  =    0x40000104 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CHANNEL_INCREMENT) */
public constant SDLK_CHANNEL_DECREMENT  =    0x40000105 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CHANNEL_DECREMENT) */
public constant SDLK_MEDIA_PLAY         =    0x40000106 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PLAY) */
public constant SDLK_MEDIA_PAuSE        =    0x40000107 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PAuSE) */
public constant SDLK_MEDIA_RECORD       =    0x40000108 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_RECORD) */
public constant SDLK_MEDIA_FAST_FORWARD =    0x40000109 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_FAST_FORWARD) */
public constant SDLK_MEDIA_REWIND       =    0x4000010a /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_REWIND) */
public constant SDLK_MEDIA_NEXT_TRACK   =    0x4000010b /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_NEXT_TRACK) */
public constant SDLK_MEDIA_PREVIOuS_TRACK =  0x4000010c /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PREVIOuS_TRACK) */
public constant SDLK_MEDIA_STOP           =  0x4000010d /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_STOP) */
public constant SDLK_MEDIA_EJECT          =  0x4000010e /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_EJECT) */
public constant SDLK_MEDIA_PLAY_PAuSE     =  0x4000010f /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PLAY_PAuSE) */
public constant SDLK_MEDIA_SELECT         =  0x40000110 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_SELECT) */
public constant SDLK_AC_NEW               =  0x40000111 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_NEW) */
public constant SDLK_AC_OPEN              =  0x40000112 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_OPEN) */
public constant SDLK_AC_CLOSE             =  0x40000113 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_CLOSE) */
public constant SDLK_AC_EXIT              =  0x40000114 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_EXIT) */
public constant SDLK_AC_SAVE              =  0x40000115 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SAVE) */
public constant SDLK_AC_PRINT             =  0x40000116 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_PRINT) */
public constant SDLK_AC_PROPERTIES        =  0x40000117 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_PROPERTIES) */
public constant SDLK_AC_SEARCH            =  0x40000118 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH) */
public constant SDLK_AC_HOME              =  0x40000119 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME) */
public constant SDLK_AC_BACK              =  0x4000011a /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK) */
public constant SDLK_AC_FORWARD           =  0x4000011b /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD) */
public constant SDLK_AC_STOP              =  0x4000011c /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP) */
public constant SDLK_AC_REFRESH           =  0x4000011d /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH) */
public constant SDLK_AC_BOOKMARKS         =  0x4000011e /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS) */
public constant SDLK_SOFTLEFT             =  0x4000011f /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTLEFT) */
public constant SDLK_SOFTRIGHT            =  0x40000120 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTRIGHT) */
public constant SDLK_CALL                 =  0x40000121 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALL) */
public constant SDLK_ENDCALL              =  0x40000122 /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ENDCALL) */
public constant SDLK_LEFT_TAB             =  0x20000001 /**< Extended key Left Tab */
public constant SDLK_LEVEL5_SHIFT         =  0x20000002 /**< Extended key Level 5 Shift */
public constant SDLK_MULTI_KEY_COMPOSE    =  0x20000003 /**< Extended key Multi-key Compose */
public constant SDLK_LMETA                =  0x20000004 /**< Extended key Left Meta */
public constant SDLK_RMETA                =  0x20000005 /**< Extended key Right Meta */
public constant SDLK_LHYPER               =  0x20000006 /**< Extended key Left Hyper */
public constant SDLK_RHYPER               =  0x20000007

public constant  SDL_KMOD_NONE  = 0x0000  /**< no modifier is applicable. */
public constant SDL_KMOD_LSHIFT =0x0001 /**< the left Shift key is down. */
public constant SDL_KMOD_RSHIFT =0x0002 /**< the right Shift key is down. */
public constant SDL_KMOD_LEVEL5 =0x0004 /**< the Level 5 Shift key is down. */
public constant SDL_KMOD_LCTRL  =0x0040 /**< the left Ctrl (Control) key is down. */
public constant SDL_KMOD_RCTRL  =0x0080 /**< the right Ctrl (Control) key is down. */
public constant SDL_KMOD_LALT   =0x0100 /**< the left Alt key is down. */
public constant SDL_KMOD_RALT   =0x0200 /**< the right Alt key is down. */
public constant SDL_KMOD_LGUI   =0x0400 /**< the left GUI key (often the Windows key) is down. */
public constant SDL_KMOD_RGUI   =0x0800 /**< the right GUI key (often the Windows key) is down. */
public constant SDL_KMOD_NUM    =0x1000 /**< the Num Lock key (may be located on an extended keypad) is down. */
public constant SDL_KMOD_CAPS   =0x2000 /**< the Caps Lock key is down. */
public constant SDL_KMOD_MODE   =0x4000 /**< the !AltGr key is down. */
public constant SDL_KMOD_SCROLL =0x8000

public constant SDL_KMOD_CTRL = or_all({SDL_KMOD_LCTRL,SDL_KMOD_RCTRL})
public constant SDL_KMOD_SHIFT = or_all({SDL_KMOD_LSHIFT,SDL_KMOD_RSHIFT})
public constant SDL_KMOD_ALT = or_all({SDL_KMOD_LALT,SDL_KMOD_RALT})
public constant SDL_KMOD_GUI = or_all({SDL_KMOD_LGUI,SDL_KMOD_RGUI})
­288.68